@media only screen and ( max-width : 700px ) {

  .cards-content {
    flex-direction: column;
    gap: 1em;
    max-height: 76vh;
    overflow-y: scroll;
  }

  .filters-button {
    height: 3.3em;
    max-width: 98.5vw;
    overflow-y: hidden;

  }
  .image-DoneCard{
    margin-left: 5px;
  }
}

@media only screen and ( min-width : 710px ) {

  .cards-content {
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;
    height: 100%;
    margin: 4vh 3vw;
  }

  .card-main {
    align-self: center;
    background-color: var(--bgcolorCardsAndFilters);
    border-radius: 15px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 53%);
    display: flex;
    justify-content: space-around;
    min-height: 7em;
    width: 18em;
  }

  .filters-button {
    height: 4em;
    max-width: 100vw;

  }
}

.cards-content img,.carousel img {
  border-radius: 50%;
  max-height: 15vh;
}

.image-DoneCard {
  max-height: 16vh;
  object-fit: fill;
  position: relative;
  right: 9px;
  top: 5px;
}

.card-main {
  align-self: center;
  background-color: var(--bgcolorCardsAndFilters);
  border-radius: 15px;
  box-shadow: 0 5px 4px rgb(0 0 0 / 53%);
  display: flex;
  justify-content: space-around;
  min-height: 7em;
  width: 18em;
}

.card-main img {
  margin-top: 8px;
}

.cards-content {
  display: flex;

}

.card-main-name {
  color: black;
  font-size: 20px;
  font-style: oblique;
}

.container-card-main-infos {
  color: rgb(83, 80, 80);
  display: flex;
  flex-direction: column;
  font-style: italic;
  justify-content: space-evenly;
  text-align: center;
}

.filters-button {
  display: flex;
  gap: 2vw;
  overflow-x: scroll;
}

.filters-button button {
  background-color: var(--bgcolorFilters);
  border: none;
  border-radius: 5em;
  color: var(--colorFilters);
  font-size: revert;
  font-weight: 600;
  height: max(2.5em);
  margin-top: 7px;
  min-width: 7em;
  padding: 2px;
}

.filters-button button:focus {
  background-color: red;
  color: var(--bgcolorCardsAndFilters);
}
